AWS_ACCESS_KEY_ID="INSIRA AQUI O SEU ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="INSIRA AQUI O SEU SECRET ACCESS KEY"
AWS_SESSION_TOKEN="INSIRA AQUI O SEU SESSION TOKEN"

CLAUDE_MODEL_ID="anthropic.claude-3-5-sonnet-20241022-v2:0"